0| king in Threat
0| piece Count
-1| current player
0| piece i
0| piece j
-1| piece Color
3| piece Type
0| piece i
1| piece j
-1| piece Color
1| piece Type
0| piece i
2| piece j
-1| piece Color
2| piece Type
0| piece i
3| piece j
-1| piece Color
4| piece Type
0| piece i
4| piece j
-1| piece Color
5| piece Type
0| piece i
5| piece j
-1| piece Color
2| piece Type
0| piece i
6| piece j
-1| piece Color
1| piece Type
0| piece i
7| piece j
-1| piece Color
3| piece Type
1| piece i
0| piece j
-1| piece Color
0| piece Type
1| piece i
1| piece j
-1| piece Color
0| piece Type
1| piece i
2| piece j
-1| piece Color
0| piece Type
1| piece i
3| piece j
-1| piece Color
0| piece Type
1| piece i
5| piece j
-1| piece Color
0| piece Type
1| piece i
6| piece j
-1| piece Color
0| piece Type
1| piece i
7| piece j
-1| piece Color
0| piece Type
3| piece i
4| piece j
1| piece Color
0| piece Type
6| piece i
0| piece j
1| piece Color
0| piece Type
6| piece i
1| piece j
1| piece Color
0| piece Type
6| piece i
2| piece j
1| piece Color
0| piece Type
6| piece i
3| piece j
1| piece Color
0| piece Type
6| piece i
4| piece j
1| piece Color
0| piece Type
6| piece i
6| piece j
1| piece Color
0| piece Type
6| piece i
7| piece j
1| piece Color
0| piece Type
7| piece i
0| piece j
1| piece Color
3| piece Type
7| piece i
1| piece j
1| piece Color
1| piece Type
7| piece i
2| piece j
1| piece Color
2| piece Type
7| piece i
3| piece j
1| piece Color
4| piece Type
7| piece i
4| piece j
1| piece Color
5| piece Type
7| piece i
5| piece j
1| piece Color
2| piece Type
7| piece i
6| piece j
1| piece Color
1| piece Type
7| piece i
7| piece j
1| piece Color
3| piece Type
