340| Dialog Width
100| Dialog Height
18| Dialog Caption Height
Gendialog| Dialog Caption Text
203| Current Control ID
/////////////////////////////////////////////////////////////////////////////
0| Control Type
201| Control ID
5| Control X
0| Control Y
100| Control Width
25| Control Height
1| is Control Visible
1| is Control Enabled
Game Keys :| Control Text
1 1 1 1| Control Text Color
/////////////////////////////////////////////////////////////////////////////
0| Control Type
202| Control ID
10| Control X
22| Control Y
200| Control Width
25| Control Height
1| is Control Visible
1| is Control Enabled
Esc Open/Close Main Menu| Control Text
1 1 1 1| Control Text Color
/////////////////////////////////////////////////////////////////////////////
0| Control Type
203| Control ID
9| Control X
51| Control Y
325| Control Width
25| Control Height
1| is Control Visible
1| is Control Enabled
Left Mouse Button to Select and Move pawns| Control Text
1 1 1 1| Control Text Color
/////////////////////////////////////////////////////////////////////////////
